@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/devices/graphics/graphics.c:39, mset_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x82b5790)
  < vbe_get_mode_info(0x14c, addr: 0x82b5790 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/devices/graphics/graphics.c:51, mset_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff790 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/devices/graphics/graphics.c:52, mset_frame_buffer
    vm_map_phys(SELF, (void*) mr.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/proj/src/devices/graphics/graphics.c:21, set_graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff770 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff770 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/devices/graphics/graphics.c:213, draw_xpm
    xpm_load(xpm, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8220800, XPM_8_8_8_8, addr: 0xeffff780)
  < xpm_load(addr: 0x8220800, XPM_8_8_8_8, addr: 0xeffff780 [1152x864 : 3981312 bytes]) -> (ret: 0x82cb000)
  @project.c:51, proj_main_loop
    kbd_test_scan()
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:110, key_subscribe_int
      sys_irqsetpolicy(1, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id2)
    > sys_irqsetpolicy(1, 3, addr: 0x82999d8 [1])
    < sys_irqsetpolicy(1, 3, addr: 0x82999d8 [10]) -> (ret: 0)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0xe0 = 0b11100000])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x5b = 0b01011011])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x2a = 0b00101010])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x1f = 0b00011111])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0xe0 = 0b11100000])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0xdb = 0b11011011])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0xaa = 0b10101010])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x9f = 0b10011111])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x01 = 0b00000001])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:126, kbd_test_scan
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
    < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:134, kbd_test_scan
      kbc_ih()
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x64, addr: 0xeffff5d0)
      < sys_inb(0x64, addr: 0xeffff5d0 [0x1d = 0b00011101])
      @/home/lcom/labs/proj/src/devices/graphics/graphics.c:297, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x60, addr: 0xeffff5d4)
      < sys_inb(0x60, addr: 0xeffff5d4 [0x81 = 0b10000001])
    @/home/lcom/labs/proj/src/devices/graphics/graphics.c:114, key_usubscribe_int
      sys_irqrmpolicy(&hook_id2)
    > sys_irqrmpolicy(addr: 0x82999d8 [10])
    < sys_irqrmpolicy(addr: 0x82999d8 [10]) -> (ret: 0)
  @project.c:52, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
